LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design trafic light v1 - copia.pdsprj'.
CADCAM generated at 22:30:41 on s�bado, 11 de diciembre de 2021.

File List
---------
Top Copper              : design trafic light v1 - CADCAM Top Copper.GBR
Bottom Copper           : design trafic light v1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : design trafic light v1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design trafic light v1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design trafic light v1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design trafic light v1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design trafic light v1 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : design trafic light v1 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : design trafic light v1 - CADCAM Mechanical 1.GBR
Top Assembly            : design trafic light v1 - CADCAM Top Assembly.GBR
Bottom Assembly         : design trafic light v1 - CADCAM Bottom Assembly.GBR
Drill                   : design trafic light v1 - CADCAM Drill.DRL
Netlist                 : design trafic light v1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -65mm -93mm 65mm 93mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=1.27mm                                                          FLASH
D16	RECT    W=1.016mm             H=1.27mm                                    FLASH
D17	RECT    W=1.27mm              H=1.016mm                                   FLASH
D18	CIRCLE  D=3.048mm                                                         FLASH
D19	RECT    W=2.35mm              H=1.55mm                                    FLASH
D70	RECT    W=0.94mm              H=2.159mm                                   FLASH
D71	RECT    W=3.251mm             H=2.159mm                                   FLASH
D20	RECT    W=1.016mm             H=1.524mm                                   FLASH
D21	SQUARE  S=0.889mm                                                         FLASH
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH
D23	RECT    W=0.889mm             H=1.016mm                                   FLASH
D24	RECT    W=1.016mm             H=0.889mm                                   FLASH
D25	RECT    W=0.991mm             H=2.743mm                                   FLASH
D26	RECT    W=5.563mm             H=6.147mm                                   FLASH
D27	CIRCLE  D=4.5mm                                                           FLASH
D28	RECT    W=1.524mm             H=0.889mm                                   FLASH
D29	CIRCLE  D=0.203mm                                                         DRAW 
D72	RECT    W=3mm                 H=1.4mm                                     FLASH
D73	PPAD    W=1.706mm             H=1.706mm             I=0                   FLASH
D30	CIRCLE  D=0.064mm                                                         DRAW 
D31	CIRCLE  D=0.2mm                                                           DRAW 
D32	CIRCLE  D=0.25mm                                                          DRAW 
D33	CIRCLE  D=1.27mm                                                          DRAW 
D34	CIRCLE  D=1.016mm                                                         FLASH
D35	CIRCLE  D=1.524mm                                                         FLASH
D36	PPAD    W=1.27mm              H=1.524mm             I=1                   FLASH
D37	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH
D38	CIRCLE  D=3.302mm                                                         FLASH
D39	PPAD    W=2.35mm              H=1.55mm              I=3                   FLASH
D40	PPAD    W=0.94mm              H=2.159mm             I=4                   FLASH
D41	PPAD    W=3.251mm             H=2.159mm             I=5                   FLASH
D42	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH
D43	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D44	PPAD    W=2.286mm             H=0.889mm             I=8                   FLASH
D45	PPAD    W=1.143mm             H=1.27mm              I=9                   FLASH
D46	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH
D47	PPAD    W=1.27mm              H=1.143mm             I=11                  FLASH
D48	PPAD    W=0.991mm             H=2.743mm             I=12                  FLASH
D49	PPAD    W=5.563mm             H=6.147mm             I=13                  FLASH
D50	PPAD    W=1.778mm             H=1.143mm             I=14                  FLASH
D51	PPAD    W=3.254mm             H=1.654mm             I=15                  FLASH
D52	PPAD    W=1.962mm             H=1.962mm             I=16                  FLASH
D53	CIRCLE  D=0.12mm                                                          DRAW 
D54	CIRCLE  D=0.09mm                                                          DRAW 
D55	CIRCLE  D=0.073mm                                                         DRAW 
D56	CIRCLE  D=0.05mm                                                          DRAW 
D57	CIRCLE  D=0.94mm                                                          DRAW 
D58	CIRCLE  D=0.127mm                                                         DRAW 
D59	CIRCLE  D=0.846mm                                                         DRAW 
D60	CIRCLE  D=0.215mm                                                         DRAW 
D61	CIRCLE  D=0.61mm                                                          DRAW 
D62	CIRCLE  D=0.103mm                                                         DRAW 
D63	CIRCLE  D=0.356mm                                                         DRAW 
D64	CIRCLE  D=0.057mm                                                         DRAW 
D65	CIRCLE  D=0.572mm                                                         DRAW 
D66	CIRCLE  D=0.235mm                                                         DRAW 
D67	CIRCLE  D=0.226mm                                                         DRAW 
D68	CIRCLE  D=0.406mm                                                         DRAW 
D69	CIRCLE  D=0.097mm                                                         DRAW 
D74	CIRCLE  D=0.892mm                                                         DRAW 
D75	CIRCLE  D=0.287mm                                                         DRAW 
D76	CIRCLE  D=0.083mm                                                         DRAW 
D77	CIRCLE  D=1.219mm                                                         DRAW 
D78	CIRCLE  D=0.244mm                                                         DRAW 
D79	CIRCLE  D=1.2mm                                                           DRAW 
D80	CIRCLE  D=0.286mm                                                         DRAW 
D81	CIRCLE  D=0.231mm                                                         DRAW 
D82	CIRCLE  D=0.206mm                                                         DRAW 
D83	CIRCLE  D=0.682mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
